- name: install python
  hosts: "*"
  gather_facts: false
  remote_user: centos
  tags:
    - python
  tasks:
    - name: run yum update and install python
      raw: "{{ item }}"
      loop:
        - sudo yum update -y
        - sudo yum -y install python2
      register: bootstrap_out
      changed_when: '"Nothing to do" not in bootstrap_out.stdout and "No packages marked" not in bootstrap_out.stdout'
      become: true

- hosts: app
  name: Setup access
  gather_facts: no
  become: yes
  remote_user: centos
  tags:
    - access
  roles:
    - sjb9774.access